<!DOCTYPE html>
<html>
<head>
<title> Register | MyOffers.lk </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
	font-family:Verdana;
	/*font-family: Arial, Helvetica, sans-serif;*/
	background-image:url("images/background1.jpg");
	background-repeat: no-repeat;
}

* {box-sizing: border-box;}

.input-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 100%;
    margin-bottom: 12px;
    padding: 10px 20px;
}

.icon {
    padding: 10px;
    background: #4da6ff;
    color: white;
    min-width: 50px;
    text-align: center;
}

.input-field {
	width: 200%;
    padding: 10px;
    outline: none;
}

.input-field:focus {
    border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
    background-color: dodgerblue;
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}

table {
	border-radius:5px;
	background-color:#e6e6e6;
	padding: 20px 70px 50px;
	border: 2px;			
}

form{
	padding: 20px 30px 30px;
	background:linear-gradient(to bottom, #99ddff 0%, #e6f7ff 87%);
	border: outset;
	opacity: 0.9;
	
}
label{
	margin-bottom: 12px;
    padding: 10px 20px;
}
</style>
</head>

<body>

<div  align="center" >
	<caption><a href="index.html"><img src="images/myoffer.png" width="180" height="100" /></a></caption>
</div>

<form action="index2.html" style="max-width:500px;margin:auto;">
	
  
  <b><h1 align="center" style="color: #4d4d4d;"> Register </h1></b>
		<label>Fullname</label>	
			<div class="input-container">
				<i class="fa fa-user icon"></i>
				<input class="input-field" type="text" placeholder="Username" name="usrnm">
			</div>
		<label>Email</label>	
		  <div class="input-container">
			<i class="fa fa-envelope icon"></i>
			<input class="input-field" type="text" placeholder="example@mail.com" name="email">
		  </div>
		<label>Password</label>	
		  <div class="input-container">
			<i class="fa fa-key icon"></i>
			<input class="input-field" type="password" placeholder="Password" name="psw">
		</div>
		  <label>Re-enter password</label>	
		  <div class="input-container">
			<i class="fa fa-key icon"></i>
			<input class="input-field" type="password" placeholder="re-enter password" name="psw">
		  </div>
		<div class="input-container">
			<button type="submit" class="btn"><b>Register</b></button>
		</div>
		<p align="center" style="color: #404040; font-size: 14px;">Already have an account ?<a href="login.html" > Login</a></p>
</form>

</body>
</html>